# TeamBlackOut

./: README.md  local.properties
app/: TeamBlackOutUpdaterApp.apk  build.gradle  google-services.json  local.properties  tbo6.apk  tbo7.apk
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/blackout/paidupdater/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackout/paidupdater/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/blackout/paidupdater/Activity/: FragmentDrawer.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/blackout/paidupdater/Adapter/: NavigationDrawerAdapter.java
app/src/main/java/com/blackout/paidupdater/Credits/: Credits.java  SoftReferenceHashTable.java  UrlImageCache.java  UrlImageViewCallback.java  UrlImageViewHelper.java
app/src/main/java/com/blackout/paidupdater/Model/: NavDrawerItem.java
app/src/main/java/com/blackout/paidupdater/News/: NewsDetails.java  PressFragment.java
app/src/main/java/com/blackout/paidupdater/Services/: IDService.java  MessagingService.java
app/src/main/java/com/blackout/paidupdater/Themes/: AppUtils.java  GetThemeList.java  SwitchPreference.java  ThemeFragment.java
app/src/main/java/com/blackout/paidupdater/colorpicker/: AlphaPatternDrawable.java  ColorPickerDialog.java  ColorPickerPanelView.java  ColorPickerPreference.java  ColorPickerView.java  Test.java
app/src/main/java/com/getbase/floatingactionbutton/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-nodpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  credits.xml  dialog_color_picker.xml  fragment_details.xml  fragment_list.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_news.xml  nav_drawer_row.xml  settings.xml  toolbar.xml
app/src/main/res/layout-land/: dialog_color_picker.xml
app/src/main/res/menu/: download.xml  global.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/blackout/paidupdater/: ExampleUnitTest.java
