apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.blackout.paidupdater"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 620
        versionName "6.2.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
        }
        release {
            minifyEnabled false
            shrinkResources false
            debuggable false
        }
    }
}

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
    repositories {
        jcenter()
    }

}
allprojects {
    repositories {
        jcenter()
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    compile files('libs/picasso-2.2.0.jar')
    compile files('libs/okhttp-1.3.0-jar-with-dependencies.jar')
    compile files('libs/date4j.jar')
    compile files('libs/commons-io-2.4.jar')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:palette-v7:23.0.1'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'org.w3c:dom:2.3.0-jaxb-1.0.6'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
}

apply plugin: 'com.google.gms.google-services'
