apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 510
        versionName "5.1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
        }
        release {
            minifyEnabled false
            shrinkResources false
            debuggable false
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    compile files('libs/picasso-2.2.0.jar')
    compile files('libs/okhttp-1.3.0-jar-with-dependencies.jar')
    compile files('libs/date4j.jar')
    compile files('libs/commons-io-2.4.jar')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:palette-v7:23.0.1'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'org.w3c:dom:2.3.0-jaxb-1.0.6'
    compile('com.mikepenz:materialdrawer:4.3.1@aar') {
        transitive = true
    }
    compile 'com.afollestad:material-dialogs:0.6.6.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
}

    buildscript {
        dependencies {
            classpath 'com.android.tools.build:gradle:1.3.1'
        }
        repositories {
            jcenter()
        }
    }
    allprojects {
        repositories {
            jcenter()
        }
    }
