<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
xmlns:android="http://schemas.android.com/apk/res/android"
android:title="@string/credits_title"
xmlns:tboupdater="http://schemas.android.com/apk/res/com.blackout.paidupdater">

    <PreferenceCategory
        android:key="options"
        android:title="@string/settings_options">

    <Preference
        android:key="settings_psa"
        android:summary="@string/settings_psa"
        android:selectable="false"
        style="?android:attr/listSeparatorTextViewStyle" />

    <com.blackout.paidupdater.Themes.SwitchPreference
        android:key="@string/ThemeStyle"
        android:title="@string/ThemeStyle"
        android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="options"
        android:title="@string/header_options">

        <com.blackout.paidupdater.Themes.SwitchPreference
            android:key="@string/time_context_headers"
            android:title="@string/time_context_headers"
            android:summaryOn="@string/disable_time_context_headers_summary"
            android:summaryOff="@string/enable_time_context_headers_summary"
            android:defaultValue="false" />

        <com.blackout.paidupdater.Themes.SwitchPreference
            android:key="@string/second_header"
            android:title="@string/second_header"
            android:dependency="@string/time_context_headers"
            android:defaultValue="false" />
    </PreferenceCategory>

<PreferenceCategory
    android:key="about"
    android:title="@string/about">

    <Preference
        android:key="about_summary"
        android:summary="@string/about_summary"
        android:selectable="false">
    </Preference>

</PreferenceCategory>

<PreferenceCategory
    android:key="dev"
    android:title="@string/teamblackout">

    <com.blackout.paidupdater.Credits.Credits
        android:title="andrew"
        tboupdater:nameDev="Andrew Traynham"
        tboupdater:googleplusHandle="+AndrewTraynham"/>

    <com.blackout.paidupdater.Credits.Credits
        android:title="brad"
        tboupdater:nameDev="Brad Storts"
        tboupdater:googleplusHandle="+BradPCPIMPStorts"/>

    <com.blackout.paidupdater.Credits.Credits
        android:title="bryan"
        tboupdater:nameDev="Bryan Owens"
        tboupdater:googleplusHandle="+BryanOwens"/>

    <com.blackout.paidupdater.Credits.Credits
        android:title="alex"
        tboupdater:nameDev="Alex Cruz"
        tboupdater:googleplusHandle="107557684350196595860"/>

    <com.blackout.paidupdater.Credits.Credits
        android:title="david"
        tboupdater:nameDev="David Wilson"
        tboupdater:googleplusHandle="+DavidWilsonAnnihilation"/>


    <com.blackout.paidupdater.Credits.Credits
        android:title="filippo"
        tboupdater:nameDev="Filippo Vomiero"
        tboupdater:googleplusHandle="101122825749440089192"/>

    <com.blackout.paidupdater.Credits.Credits
        android:title="kevin"
        tboupdater:nameDev="Kevin Fox"
        tboupdater:googleplusHandle="+KevinFox58"/>

    <com.blackout.paidupdater.Credits.Credits
        android:title="mike"
        tboupdater:nameDev="Mike Moore"
        tboupdater:googleplusHandle="117058460959837282555"/>

    <com.blackout.paidupdater.Credits.Credits
        android:title="patrick"
        tboupdater:nameDev="Patrick Loth"
        tboupdater:googleplusHandle="+PatrickLoth"/>

</PreferenceCategory>

</PreferenceScreen>
